###############################################
# req_distinguished_name
###############################################
C=ES
ST=Minsait
L=Madrid
O=Indra

###############################################
# ca_intermediate_cn
###############################################
CN1='X1 Root Minsait CA'
CN2='Intermediate Minsait CA'

###############################################
# alt_names
###############################################
DNS=DNS.1:*.domain1.com,DNS.2:*.domain2.com